<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input id="radio-on" type="radio" name="chk_info" value="on">서버전송on
        <input id="radio-off" type="radio" name="chk_info" value="off">서버전송off
    </div>
    <hr>
    <div id="keyword-table">

    </div>
    <div id="history-table">

    </div>
    <hr>
    <div>
        <p style="display: none;" id="debugLog">
        test
        </p>
        <h1 style="display: none;" >
          WHAT
        </h1>
        <p style="display: none;" id="popupText">
            
        </p>
    </div>
    
</body>

<script src="popup.js"></script>
</html>